
server.port=8084
spring.application.name=webapplication
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka
eureka.client.instance.preferIpAddress=true