server.port=8086
spring.application.name=userservice
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone  = http://localhost:9091/eureka
eureka.client.instance.preferIpAddress = true


eureka.client.fetch-registry = true
spring.social.google.app-id=874165105754-q7v4ue5a6l2bsol3qee50fpkqu31vgml.apps.googleusercontent.com
spring.social.google.app-secret=f5DnsoZQj86x1JPqpaRSjruf


SIGNING_KEY=secret
home_page_url=http://localhost:8080/#/users
redirect_url=http://localhost:8080/userservice/api/v1/authorize/complete
Domain=localhost
