spring.application.name=SpringMicroSerivce

eureka.client.serviceUrl.defaultZone=http://discoveryservice:9091/eureka/

server.port=9091

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false
